<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="备忘录
成功学习方程式=资质*策略*时间*效率 
如果，我无法做好一件事，我就一定无法做好1+n件事情。别怕麻烦，一件一件做，一切都会来。

一、资质略 
二、策略1.树立目标。
目标数字化。我的目标是在2017年7月的执业医师技能考试中取得及格，9月的执业医师笔试成绩中取得540分。
目标有期限。在2016.01.01——2016.04.30内，共计17周

2.搜集信息。知己知彼。目标是由什么">
<meta property="og:type" content="article">
<meta property="og:title" content="我是这样考上东大和哈佛">
<meta property="og:url" content="chengqiaocui.github.io/2018/05/18/我是这样考上东大和哈佛/index.html">
<meta property="og:site_name" content="坐井">
<meta property="og:description" content="备忘录
成功学习方程式=资质*策略*时间*效率 
如果，我无法做好一件事，我就一定无法做好1+n件事情。别怕麻烦，一件一件做，一切都会来。

一、资质略 
二、策略1.树立目标。
目标数字化。我的目标是在2017年7月的执业医师技能考试中取得及格，9月的执业医师笔试成绩中取得540分。
目标有期限。在2016.01.01——2016.04.30内，共计17周

2.搜集信息。知己知彼。目标是由什么">
<meta property="og:updated_time" content="2018-05-18T02:47:36.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是这样考上东大和哈佛">
<meta name="twitter:description" content="备忘录
成功学习方程式=资质*策略*时间*效率 
如果，我无法做好一件事，我就一定无法做好1+n件事情。别怕麻烦，一件一件做，一切都会来。

一、资质略 
二、策略1.树立目标。
目标数字化。我的目标是在2017年7月的执业医师技能考试中取得及格，9月的执业医师笔试成绩中取得540分。
目标有期限。在2016.01.01——2016.04.30内，共计17周

2.搜集信息。知己知彼。目标是由什么">






  <link rel="canonical" href="chengqiaocui.github.io/2018/05/18/我是这样考上东大和哈佛/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我是这样考上东大和哈佛 | 坐井</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坐井</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="chengqiaocui.github.io/2018/05/18/我是这样考上东大和哈佛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="摸石头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坐井">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是这样考上东大和哈佛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-18 10:09:40 / 修改时间：10:47:36" itemprop="dateCreated datePublished" datetime="2018-05-18T10:09:40+08:00">2018-05-18</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/我是这样考上东大和哈佛/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/05/18/我是这样考上东大和哈佛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="备忘录"><a href="#备忘录" class="headerlink" title="备忘录"></a>备忘录</h1><blockquote>
<p>成功学习方程式=资质*策略*时间*效率 </p>
<p>如果，我无法做好一件事，我就一定无法做好1+n件事情。别怕麻烦，一件一件做，一切都会来。</p>
</blockquote>
<h2 id="一、资质"><a href="#一、资质" class="headerlink" title="一、资质"></a>一、资质</h2><p>略 </p>
<h2 id="二、策略"><a href="#二、策略" class="headerlink" title="二、策略"></a>二、策略</h2><h3 id="1-树立目标。"><a href="#1-树立目标。" class="headerlink" title="1.树立目标。"></a>1.树立目标。</h3><ul>
<li>目标数字化。我的目标是在2017年7月的执业医师技能考试中取得及格，9月的执业医师笔试成绩中取得540分。</li>
<li>目标有期限。在2016.01.01——2016.04.30内，共计17周</li>
</ul>
<h3 id="2-搜集信息。"><a href="#2-搜集信息。" class="headerlink" title="2.搜集信息。"></a>2.搜集信息。</h3><h4 id="知己知彼。"><a href="#知己知彼。" class="headerlink" title="知己知彼。"></a>知己知彼。</h4><p>目标是由什么构成的？哪些部分最重要？最近的趋势是什么？ 信息实时准确，策略才能明确。否则一塌糊涂。</p>
<p>执业医师技能考试的技能不要看早了，最好安排6月份一个月时间专门看技能，看完7月就考，这样最好，我是5月底买的贺老师的技能书，然后边看书边对照前面买的培训视频学习，非常有效！考前那几晚上就找个同事当模特专门练习，最后技能顺利过关！最后提醒：技能体格检查和基本操作一定要找个人当模特认真练习下！！一定要动手练！！千万不能偷懒！！练了才会记忆深刻！到了考场才不会慌张！！   贺银成执业医师2016的技能视频已经准备好。书籍待到4月份再买。</p>
<p>执业医师的笔试部分：</p>
<h4 id="询问前人同道。"><a href="#询问前人同道。" class="headerlink" title="询问前人同道。"></a>询问前人同道。</h4><p>  必须向对方完整提供”自己目前正处于何种状态？多少进度？多少分数？”的信息。</p>
<h4 id="阅读上榜手册。"><a href="#阅读上榜手册。" class="headerlink" title="阅读上榜手册。"></a>阅读上榜手册。</h4><p>  什么时候要达到什么目标？使用哪本参考书或题库？这本参考书哪里该做？哪里该跳过？别人的计划按照时间轴是如何分布的?利用别人的尺度来诊断自己的计划和策略是否得当？</p>
<h4 id="模考知己。"><a href="#模考知己。" class="headerlink" title="模考知己。"></a>模考知己。</h4><p>只有知道成绩，才能知道自己的学习进度,知道自己的每部分的知识的掌握程度。寻找正规模拟卷。</p>
<h3 id="3-计划法。"><a href="#3-计划法。" class="headerlink" title="3.计划法。"></a>3.计划法。</h3><h4 id="设定目标期限。"><a href="#设定目标期限。" class="headerlink" title="设定目标期限。"></a>设定目标期限。</h4><h4 id="横向分解目标的组成。横向分解任务，将目标化为任务。"><a href="#横向分解目标的组成。横向分解任务，将目标化为任务。" class="headerlink" title="横向分解目标的组成。横向分解任务，将目标化为任务。"></a>横向分解目标的组成。横向分解任务，将目标化为任务。</h4><p>将大化小，将远处的大目标兑换成现在的每天的目标，足够具体，才能有不得不执行的心理。太大的目标，只会让人焦虑，且很难开始行动。目标是随着时间轴变化的，有一个终极目标，也应有多个随时间轴变化的小目标，终极目标100分，前面的目标则应该是60,80,90,95分，而非每次的小任务都设成100分，徒增焦虑。分解后的小人物让目标具有真实感，大目标太远了。</p>
<ul>
<li><p>举例： </p>
<blockquote>
<p><strong>横向分解东大入学考试的要素 1</strong><br>高考中心考试=英文+语文+数学+理化+社会<br>第二次考试=英文+语文+数学+理化（社会）<br>高考中心考试的目标分数=英文？分+语文？分+数学？分+理化？分+社会？分<br>第二次考试的目标分数=英文？分+语文？分+数学？分+理化？分（社会？分）<br><strong>横向分解东大入学考试的要素 2</strong><br>★细分目标<br>英文目标分数=英文翻译中文？分+英文作文？分+听力？分+语法？分+阅读测验？分<br><strong>横向分解东大入学考试的要素 3</strong><br>★将目标具体化<br>英翻中的目标=15分钟内要将400个单词的英文翻译成100字的中文<br><strong>横向分解东大入学考试的要素 4</strong><br>进一步细分目标<br>15分钟内将400单词的英文翻译成100字的中文=7min内读懂400个单词的英文+8分钟内翻译成通顺的中文文章</p>
</blockquote>
<p>入门太难，是不可能以用任务来要求自己的进度的，否则很可能失去继续下去的信念。任务难度高，也无法确定需要的时间和精力，故应采取计时的策略，待自己能够达到60分后，再分解小目标。事件的时间也可以衡量进步的速度。关于设定的速度，可以采取前期慢速，第二次提高一点，第三次再快点。第一次肯定是极慢的，很难完成的，第二次则一定是提升的。</p>
</li>
</ul>
<h4 id="纵向分解目标的时间轴"><a href="#纵向分解目标的时间轴" class="headerlink" title="纵向分解目标的时间轴"></a>纵向分解目标的时间轴</h4><p>1.举例：</p>
<blockquote>
<p>目标：6个月后要在7min内读懂400个单词的英文<br>(达到目标所需要的进度)<br>“每天1次，计时阅读400个单词左右的英文”<br>纵向分解目标的时间轴</p>
<ul>
<li>1个月后“一边翻词典一边看要花20min”</li>
<li>2个月后“不翻词典要花30min”</li>
<li>3个月后“不翻词典要20min”</li>
<li>4个月后“不翻词典要花15min”<br>进一步纵向分解目标的时间轴</li>
<li>今天的目标=把看完这篇英文所需要的查词次数控制在18次+背10个单词</li>
<li>1个月后的目标=边翻词典边看花20min<br>把一年后，半年的目标，逐步分解为“ <strong>一个月后的目标</strong> ，<strong>本周目标</strong>，<strong>本日目标</strong> ，<strong>这一个小时的目标</strong>”！</li>
</ul>
</blockquote>
<p>  2.举例</p>
<blockquote>
<p>两个月内背下4000个英文单词的时间轴分解</p>
<ul>
<li>花一天测试“一天能背多少单词”，记录结果</li>
<li>第1次花14天，一天背300个单词</li>
<li>第2次花12天</li>
<li>第3次花10天</li>
<li>——————</li>
<li>第8次花2天</li>
<li>第9次花1天</li>
<li>总计60天重复9次，记忆深刻。</li>
<li>高低起伏，从起跑线冲刺兴趣学科。<br>从起跑线冲刺兴趣学科:入门太难，所以请从自己感兴趣的开始，给自己继续下去的想法。并减少对学习的抗拒。</li>
<li>克服弱点，逆转。<br>增长幅度最大的，一定是你最不擅长的领域。</li>
</ul>
</blockquote>
<h3 id="4-动机。"><a href="#4-动机。" class="headerlink" title="4.动机。"></a>4.动机。</h3><h4 id="宣布目标。"><a href="#宣布目标。" class="headerlink" title="宣布目标。"></a>宣布目标。</h4><p>制造外来的压力，监视的目光。利用博客来寻找同道之人，把自己的努力写成记录上传。通过博客与人沟通，可能是自己生活上的唯一的刺激。一个人学习，闭门造车，很容易出错，一群人交流，更容易产生灵感和新想法。</p>
<h4 id="想象成功瞬间。"><a href="#想象成功瞬间。" class="headerlink" title="想象成功瞬间。"></a>想象成功瞬间。</h4><p>每天把目标说给自己听。把目标写在最醒目的地方。</p>
<h4 id="目标分解的任务，也是动机。"><a href="#目标分解的任务，也是动机。" class="headerlink" title="目标分解的任务，也是动机。"></a>目标分解的任务，也是动机。</h4><p>每天记录自己成功的学习经历，执行计划的结果，积累成就感。将自己的学习进程转化为客观数据。</p>
<h4 id="学习之外。"><a href="#学习之外。" class="headerlink" title="学习之外。"></a>学习之外。</h4><p>活动身体。广播体操，整理家务，塑造一个整洁集中精力学习的环境。</p>
<h2 id="三、时间"><a href="#三、时间" class="headerlink" title="三、时间"></a>三、时间</h2><blockquote>
<p>时间像那啥，挤挤总会有的。</p>
</blockquote>
<h3 id="1-逐步增加学习时间。"><a href="#1-逐步增加学习时间。" class="headerlink" title="1.逐步增加学习时间。"></a>1.逐步增加学习时间。</h3><ul>
<li>在入门的早起，需要用有效学习时间的增长来统计自己的学习进展。入门的任务，对于新手来说，要实现很难。但是花更多的时间这个目标就简单太多了，不达目的，继续努力，就很容易接受。</li>
</ul>
<h4 id="将增加学习时间，当做自己的动机。"><a href="#将增加学习时间，当做自己的动机。" class="headerlink" title="将增加学习时间，当做自己的动机。"></a>将增加学习时间，当做自己的动机。</h4><ul>
<li>每天多来1h的学习时间，半小时或许更好。</li>
<li>切割时间。</li>
<li>一小时应该可以学完的量。先决定休息时间10min。</li>
<li>重复“学习1h，休息10Min”的 节奏</li>
</ul>
<h4 id="时间优先级。"><a href="#时间优先级。" class="headerlink" title="时间优先级。"></a>时间优先级。</h4><ul>
<li>找出可以忙学习的几分钟时间。</li>
</ul>
<h4 id="通勤时间。"><a href="#通勤时间。" class="headerlink" title="通勤时间。"></a>通勤时间。</h4><ul>
<li>通勤时间的单词背诵，听课程录音。</li>
</ul>
<h4 id="随处可见便利贴。"><a href="#随处可见便利贴。" class="headerlink" title="随处可见便利贴。"></a>随处可见便利贴。</h4><ul>
<li>便利贴上写上单词和默背的内容。</li>
</ul>
<h4 id="娱乐之中的学习。"><a href="#娱乐之中的学习。" class="headerlink" title=".娱乐之中的学习。"></a>.娱乐之中的学习。</h4><ul>
<li>寻找一些娱乐学习两不误的书籍，影像。</li>
</ul>
<h4 id="策略分配时间。"><a href="#策略分配时间。" class="headerlink" title="策略分配时间。"></a>策略分配时间。</h4><ul>
<li>按照考试分数分配比例来分配时间。</li>
<li>关注每科的时间效益曲线，提升速度最快的科室。</li>
</ul>
<h4 id="减少浪费，有效运用。"><a href="#减少浪费，有效运用。" class="headerlink" title="减少浪费，有效运用。"></a>减少浪费，有效运用。</h4><ul>
<li>不少人花了太多的时间整理笔记本。</li>
<li>燃烧生命给参考书做了五颜六色的标记。</li>
<li>绝对不要花太多的时间整理笔记。</li>
<li>笔记如果要整齐干净，直接看参考书就行了。</li>
<li>参考书加上自己手写的重点，就是笔记本。</li>
</ul>
<blockquote>
<p>我们会根据目的活用学习工具，但是有人就是不具有 <strong>目的性思考</strong>，只是满足于“ <strong>花时间学习了</strong> ”而已。</p>
</blockquote>
<p><strong>长期的自我学习，计划，自我监督记录和阶段评估三者不可缺一</strong></p>
<h2 id="四、效率"><a href="#四、效率" class="headerlink" title="四、效率"></a>四、效率</h2><blockquote>
<p>将学习内容化为己用，这才是成果。要是没有成果，就没有必要花时间了。</p>
</blockquote>
<p>###1. 诀窍: ###<br><strong>得其法，得其要。</strong></p>
<h4 id="学习的核心。"><a href="#学习的核心。" class="headerlink" title="学习的核心。"></a>学习的核心。</h4><ul>
<li>考试由考题组成。考试带来紧张感。考试能让自己知道知己掌握了什么?自己没掌握什么？</li>
<li><strong>学习就是学会自己原本不懂得东西。</strong></li>
<li>输入只是用来补足输出的工具。</li>
<li>输入＞输出。</li>
</ul>
<h4 id="直面分数。"><a href="#直面分数。" class="headerlink" title="直面分数。"></a>直面分数。</h4><p> <em>分数才能真正评价自己的熟练度和理解度。
</em>做题，批改，纠错。<br>*至少一周模考一次，尽量增加模拟考试的频率。</p>
<h4 id="不停重复输入输出。"><a href="#不停重复输入输出。" class="headerlink" title="不停重复输入输出。"></a>不停重复输入输出。</h4><p><em>重视解答之后的反思时间
</em>选择解析详细的题库<br><em>反复检查自己的学习过程，每天都可以进行单词和词组的考试。
 </em>预习和复习的输入时间=解答问题的输出时间基本相等。</p>
<h4 id="选择题库。"><a href="#选择题库。" class="headerlink" title="选择题库。"></a>选择题库。</h4><h4 id="背诵记忆。"><a href="#背诵记忆。" class="headerlink" title="背诵记忆。"></a>背诵记忆。</h4><p><em>印象，关键词，反复练习。    
</em>单词，本是生活中不断出现的东西。认真体会，让概念和发音合二为一。<br>*掌握单词印象，说出关键词。</p>
<h4 id="公式推导。"><a href="#公式推导。" class="headerlink" title="公式推导。"></a>公式推导。</h4><p>*记住逻辑推导中最关键的步骤就可以了。</p>
<h4 id="以重要性决定优先级。"><a href="#以重要性决定优先级。" class="headerlink" title="以重要性决定优先级。"></a>以重要性决定优先级。</h4><p><em>时间优先分配给常考题和最重要的题。
</em>时间优先目标是80分，就先努力到80分，其次才是进阶90分。</p>
<h4 id="随时笔记。"><a href="#随时笔记。" class="headerlink" title="随时笔记。"></a>随时笔记。</h4><p> 参考书本来就是阅读涂鸦越好。干净的书，学习效率很低。<br> 最有效的学习，不是 <strong>阅读</strong>，不是 <strong>整理</strong>，而是 <strong>书写</strong>。<br> 边读边写，边写边理解，写是主动参与，主动创造的过程，读写交互。</p>
<h3 id="2-注意力"><a href="#2-注意力" class="headerlink" title="2.注意力"></a>2.注意力</h3><h4 id="学习环境"><a href="#学习环境" class="headerlink" title="学习环境"></a>学习环境</h4><ul>
<li>桌面整洁。</li>
<li>题库和参考书放在最显眼的地方，随手翻阅。</li>
<li>随时可以看到的计时工具。</li>
<li>电脑要关掉，且收起来。不要迷信所谓的“百度一下，什么都知道了”。自己的教科书和参考书才是解决问题的最犀利的武器。网络只是应急之用，</li>
<li>有问题，先找书。（筛选信息）</li>
<li>在 <strong>最醒目</strong>的地方，贴上写有目标的纸，象征目标的照片或物品。例如： * 想考上学校的照片，分数变化曲线图，每周时间分配表，启发性的名言。</li>
<li>学习过程中，不可看到多余的东西，要一眼看到可以激发斗志的东西。</li>
</ul>
<h4 id="消除烦恼。"><a href="#消除烦恼。" class="headerlink" title="消除烦恼。"></a>消除烦恼。</h4><ul>
<li>学习是一件孤独的事情，学习之外，记得帮助他人。</li>
<li>成人之美，是最快乐。</li>
</ul>
<h4 id="每次开始学习前就限制时间和目标。"><a href="#每次开始学习前就限制时间和目标。" class="headerlink" title="每次开始学习前就限制时间和目标。"></a>每次开始学习前就限制时间和目标。</h4><ul>
<li>每一段学习时间分割成一小时。</li>
<li>分割成注意力可以持续的最长时间。</li>
<li>决定结束点=终点，可以提高注意力。（自己的目标，太漫长，看不见终点。但是任务则是可以快速实现的，一定要有终点，否则任务就和目标一样漫长，几乎看不见，很难动手实现。）</li>
<li>开始学习前，一定要首先浏览题库，给自己一个大概的印象，几分钟就好，在设定任务和时间。</li>
<li>做好开头和结尾，就能活用其中的时间。（有头有尾，有始有终。有休息。有头无尾，有始无终，一直干，累死自己。）</li>
</ul>
<h4 id="管理休息。"><a href="#管理休息。" class="headerlink" title="管理休息。"></a>管理休息。</h4><ul>
<li>休息要有时间限制。</li>
<li>千万不要打瞌睡，发呆。可以整理家务，广播体操。</li>
<li>可以睡在硬板床上，那些很难睡的地方。</li>
</ul>
<h4 id="自由运用注意力开关。"><a href="#自由运用注意力开关。" class="headerlink" title="自由运用注意力开关。"></a>自由运用注意力开关。</h4><ul>
<li>拥有许多深入研究的兴趣。</li>
</ul>
<h4 id="享受学习。"><a href="#享受学习。" class="headerlink" title="享受学习。"></a>享受学习。</h4><ul>
<li>学习中的玩乐感和输赢，很重要。</li>
<li>选择题是猜谜游戏，简答题是解密游戏。默背是记忆力游戏。</li>
<li>每日学习都是一场限时竞赛。</li>
<li>每日学习均以考场标准。</li>
<li>每单元的习题做完，必须批改，审阅。每次必须有所进。否则改错无用。</li>
<li>每次做一个单元的题，在空白处写上次数，起止时间，分数。这就是有始有终。</li>
<li>习惯正式模拟考试。</li>
</ul>
<h1 id="一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。"><a href="#一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。" class="headerlink" title="一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。"></a>一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。</h1><h1 id="预备！-瞄准！-射击！"><a href="#预备！-瞄准！-射击！" class="headerlink" title="预备！   瞄准！  射击！"></a>预备！   瞄准！  射击！</h1><blockquote>
<h1 id="敢写与人看，敢言与人听。-——埋我自己"><a href="#敢写与人看，敢言与人听。-——埋我自己" class="headerlink" title="敢写与人看，敢言与人听。     ——埋我自己"></a>敢写与人看，敢言与人听。     ——埋我自己</h1></blockquote>
<h1 id="备忘录-1"><a href="#备忘录-1" class="headerlink" title="备忘录"></a>备忘录</h1><blockquote>
<p>成功学习方程式=资质*策略*时间*效率 </p>
<p>如果，我无法做好一件事，我就一定无法做好1+n件事情。别怕麻烦，一件一件做，一切都会来。</p>
</blockquote>
<h2 id="一、资质-1"><a href="#一、资质-1" class="headerlink" title="一、资质"></a>一、资质</h2><h3 id="1-阅读"><a href="#1-阅读" class="headerlink" title="1.阅读"></a>1.阅读</h3><ul>
<li>随身带书。</li>
<li>速度和参考书。</li>
<li>边读边想。</li>
<li>漫画入门专业。</li>
<li>实用书重点和实例。</li>
<li>好书得反复。</li>
<li>整理图书及知识。</li>
<li>网站收藏。</li>
<li>PDF文档。</li>
</ul>
<h3 id="2-书写"><a href="#2-书写" class="headerlink" title="2.书写"></a>2.书写</h3><ul>
<li>书写整理，输出知识。</li>
<li>笔记写法。</li>
<li>别做独特的笔记。</li>
<li>利用博客。</li>
<li>读书必写摘要。</li>
<li>限时定量书写。</li>
<li>注明信息来源。</li>
</ul>
<h3 id="3-算数"><a href="#3-算数" class="headerlink" title="3.算数"></a>3.算数</h3><ul>
<li>更快的四则运算。</li>
<li>运用数学来娱乐 。</li>
<li>将思考具体到数字。</li>
</ul>
<h2 id="二、策略-1"><a href="#二、策略-1" class="headerlink" title="二、策略"></a>二、策略</h2><h3 id="1-树立目标。-1"><a href="#1-树立目标。-1" class="headerlink" title="1.树立目标。"></a>1.树立目标。</h3><ul>
<li>目标数字化。</li>
<li>目标有期限。</li>
</ul>
<h3 id="2-搜集信息。-1"><a href="#2-搜集信息。-1" class="headerlink" title="2.搜集信息。"></a>2.搜集信息。</h3><h4 id="知己知彼。-1"><a href="#知己知彼。-1" class="headerlink" title="知己知彼。"></a>知己知彼。</h4><p>目标是由什么构成的？哪些部分最重要？最近的趋势是什么？ 信息实时准确，策略才能明确。否则一塌糊涂。</p>
<h4 id="询问前人同道。-1"><a href="#询问前人同道。-1" class="headerlink" title="询问前人同道。"></a>询问前人同道。</h4><p>  必须向对方完整提供”自己目前正处于何种状态？多少进度？多少分数？”的信息。</p>
<h4 id="阅读上榜手册。-1"><a href="#阅读上榜手册。-1" class="headerlink" title="阅读上榜手册。"></a>阅读上榜手册。</h4><p>  什么时候要达到什么目标？使用哪本参考书或题库？这本参考书哪里该做？哪里该跳过？别人的计划按照时间轴是如何分布的?利用别人的尺度来诊断自己的计划和策略是否得当？</p>
<h4 id="模考知己。-1"><a href="#模考知己。-1" class="headerlink" title="模考知己。"></a>模考知己。</h4><p>只有知道成绩，才能知道自己的学习进度,知道自己的每部分的知识的掌握程度。寻找正规模拟卷。</p>
<h3 id="3-计划法。-1"><a href="#3-计划法。-1" class="headerlink" title="3.计划法。"></a>3.计划法。</h3><h4 id="设定目标期限。-1"><a href="#设定目标期限。-1" class="headerlink" title="设定目标期限。"></a>设定目标期限。</h4><h4 id="横向分解目标的组成。横向分解任务，将目标化为任务。-1"><a href="#横向分解目标的组成。横向分解任务，将目标化为任务。-1" class="headerlink" title="横向分解目标的组成。横向分解任务，将目标化为任务。"></a>横向分解目标的组成。横向分解任务，将目标化为任务。</h4><p>将大化小，将远处的大目标兑换成现在的每天的目标，足够具体，才能有不得不执行的心理。太大的目标，只会让人焦虑，且很难开始行动。目标是随着时间轴变化的，有一个终极目标，也应有多个随时间轴变化的小目标，终极目标100分，前面的目标则应该是60,80,90,95分，而非每次的小任务都设成100分，徒增焦虑。分解后的小人物让目标具有真实感，大目标太远了。</p>
<ul>
<li><p>举例： </p>
<blockquote>
<p><strong>横向分解东大入学考试的要素 1</strong><br>高考中心考试=英文+语文+数学+理化+社会<br>第二次考试=英文+语文+数学+理化（社会）<br>高考中心考试的目标分数=英文？分+语文？分+数学？分+理化？分+社会？分<br>第二次考试的目标分数=英文？分+语文？分+数学？分+理化？分（社会？分）<br><strong>横向分解东大入学考试的要素 2</strong><br>★细分目标<br>英文目标分数=英文翻译中文？分+英文作文？分+听力？分+语法？分+阅读测验？分<br><strong>横向分解东大入学考试的要素 3</strong><br>★将目标具体化<br>英翻中的目标=15分钟内要将400个单词的英文翻译成100字的中文<br><strong>横向分解东大入学考试的要素 4</strong><br>进一步细分目标<br>15分钟内将400单词的英文翻译成100字的中文=7min内读懂400个单词的英文+8分钟内翻译成通顺的中文文章</p>
</blockquote>
<p>入门太难，是不可能以用任务来要求自己的进度的，否则很可能失去继续下去的信念。任务难度高，也无法确定需要的时间和精力，故应采取计时的策略，待自己能够达到60分后，再分解小目标。事件的时间也可以衡量进步的速度。关于设定的速度，可以采取前期慢速，第二次提高一点，第三次再快点。第一次肯定是极慢的，很难完成的，第二次则一定是提升的。</p>
</li>
</ul>
<h4 id="纵向分解目标的时间轴-1"><a href="#纵向分解目标的时间轴-1" class="headerlink" title="纵向分解目标的时间轴"></a>纵向分解目标的时间轴</h4><p>1.举例：</p>
<blockquote>
<p>目标：6个月后要在7min内读懂400个单词的英文<br>(达到目标所需要的进度)<br>“每天1次，计时阅读400个单词左右的英文”<br>纵向分解目标的时间轴</p>
<ul>
<li>1个月后“一边翻词典一边看要花20min”</li>
<li>2个月后“不翻词典要花30min”</li>
<li>3个月后“不翻词典要20min”</li>
<li>4个月后“不翻词典要花15min”<br>进一步纵向分解目标的时间轴</li>
<li>今天的目标=把看完这篇英文所需要的查词次数控制在18次+背10个单词</li>
<li>1个月后的目标=边翻词典边看花20min<br>把一年后，半年的目标，逐步分解为“ <strong>一个月后的目标</strong> ，<strong>本周目标</strong>，<strong>本日目标</strong> ，<strong>这一个小时的目标</strong>”！</li>
</ul>
</blockquote>
<p>  2.举例</p>
<blockquote>
<p>两个月内背下4000个英文单词的时间轴分解</p>
<ul>
<li>花一天测试“一天能背多少单词”，记录结果</li>
<li>第1次花14天，一天背300个单词</li>
<li>第2次花12天</li>
<li>第3次花10天</li>
<li>——————</li>
<li>第8次花2天</li>
<li>第9次花1天</li>
<li>总计60天重复9次，记忆深刻。</li>
<li>高低起伏，从起跑线冲刺兴趣学科。<br>从起跑线冲刺兴趣学科:入门太难，所以请从自己感兴趣的开始，给自己继续下去的想法。并减少对学习的抗拒。</li>
<li>克服弱点，逆转。<br>增长幅度最大的，一定是你最不擅长的领域。</li>
</ul>
</blockquote>
<h3 id="4-动机。-1"><a href="#4-动机。-1" class="headerlink" title="4.动机。"></a>4.动机。</h3><h4 id="宣布目标。-1"><a href="#宣布目标。-1" class="headerlink" title="宣布目标。"></a>宣布目标。</h4><p>制造外来的压力，监视的目光。利用博客来寻找同道之人，把自己的努力写成记录上传。通过博客与人沟通，可能是自己生活上的唯一的刺激。一个人学习，闭门造车，很容易出错，一群人交流，更容易产生灵感和新想法。</p>
<h4 id="想象成功瞬间。-1"><a href="#想象成功瞬间。-1" class="headerlink" title="想象成功瞬间。"></a>想象成功瞬间。</h4><p>每天把目标说给自己听。把目标写在最醒目的地方。</p>
<h4 id="目标分解的任务，也是动机。-1"><a href="#目标分解的任务，也是动机。-1" class="headerlink" title="目标分解的任务，也是动机。"></a>目标分解的任务，也是动机。</h4><p>每天记录自己成功的学习经历，执行计划的结果，积累成就感。将自己的学习进程转化为客观数据。</p>
<h4 id="学习之外。-1"><a href="#学习之外。-1" class="headerlink" title="学习之外。"></a>学习之外。</h4><p>活动身体。广播体操，整理家务，塑造一个整洁集中精力学习的环境。</p>
<h2 id="三、时间-1"><a href="#三、时间-1" class="headerlink" title="三、时间"></a>三、时间</h2><blockquote>
<p>时间像那啥，挤挤总会有的。</p>
</blockquote>
<h3 id="1-逐步增加学习时间。-1"><a href="#1-逐步增加学习时间。-1" class="headerlink" title="1.逐步增加学习时间。"></a>1.逐步增加学习时间。</h3><ul>
<li>在入门的早起，需要用有效学习时间的增长来统计自己的学习进展。入门的任务，对于新手来说，要实现很难。但是花更多的时间这个目标就简单太多了，不达目的，继续努力，就很容易接受。</li>
</ul>
<h4 id="将增加学习时间，当做自己的动机。-1"><a href="#将增加学习时间，当做自己的动机。-1" class="headerlink" title="将增加学习时间，当做自己的动机。"></a>将增加学习时间，当做自己的动机。</h4><ul>
<li>每天多来1h的学习时间，半小时或许更好。</li>
<li>切割时间。</li>
<li>一小时应该可以学完的量。先决定休息时间10min。</li>
<li>重复“学习1h，休息10Min”的 节奏</li>
</ul>
<h4 id="时间优先级。-1"><a href="#时间优先级。-1" class="headerlink" title="时间优先级。"></a>时间优先级。</h4><ul>
<li>找出可以忙学习的几分钟时间。</li>
</ul>
<h4 id="通勤时间。-1"><a href="#通勤时间。-1" class="headerlink" title="通勤时间。"></a>通勤时间。</h4><ul>
<li>通勤时间的单词背诵，听课程录音。</li>
</ul>
<h4 id="随处可见便利贴。-1"><a href="#随处可见便利贴。-1" class="headerlink" title="随处可见便利贴。"></a>随处可见便利贴。</h4><ul>
<li>便利贴上写上单词和默背的内容。</li>
</ul>
<h4 id="娱乐之中的学习。-1"><a href="#娱乐之中的学习。-1" class="headerlink" title=".娱乐之中的学习。"></a>.娱乐之中的学习。</h4><ul>
<li>寻找一些娱乐学习两不误的书籍，影像。</li>
</ul>
<h4 id="策略分配时间。-1"><a href="#策略分配时间。-1" class="headerlink" title="策略分配时间。"></a>策略分配时间。</h4><ul>
<li>按照考试分数分配比例来分配时间。</li>
<li>关注每科的时间效益曲线，提升速度最快的科室。</li>
</ul>
<h4 id="减少浪费，有效运用。-1"><a href="#减少浪费，有效运用。-1" class="headerlink" title="减少浪费，有效运用。"></a>减少浪费，有效运用。</h4><ul>
<li>不少人花了太多的时间整理笔记本。</li>
<li>燃烧生命给参考书做了五颜六色的标记。</li>
<li>绝对不要花太多的时间整理笔记。</li>
<li>笔记如果要整齐干净，直接看参考书就行了。</li>
<li>参考书加上自己手写的重点，就是笔记本。</li>
</ul>
<blockquote>
<p>我们会根据目的活用学习工具，但是有人就是不具有 <strong>目的性思考</strong>，只是满足于“ <strong>花时间学习了</strong> ”而已。</p>
</blockquote>
<p><strong>长期的自我学习，计划，自我监督记录和阶段评估三者不可缺一</strong></p>
<h2 id="四、效率-1"><a href="#四、效率-1" class="headerlink" title="四、效率"></a>四、效率</h2><blockquote>
<p>将学习内容化为己用，这才是成果。要是没有成果，就没有必要花时间了。</p>
</blockquote>
<p>###1. 诀窍: ###<br><strong>得其法，得其要。</strong></p>
<h4 id="学习的核心。-1"><a href="#学习的核心。-1" class="headerlink" title="学习的核心。"></a>学习的核心。</h4><ul>
<li>考试由考题组成。考试带来紧张感。考试能让自己知道知己掌握了什么?自己没掌握什么？</li>
<li><strong>学习就是学会自己原本不懂得东西。</strong></li>
<li>输入只是用来补足输出的工具。</li>
<li>输入＞输出。</li>
</ul>
<h4 id="直面分数。-1"><a href="#直面分数。-1" class="headerlink" title="直面分数。"></a>直面分数。</h4><p> <em>分数才能真正评价自己的熟练度和理解度。
</em>做题，批改，纠错。<br>*至少一周模考一次，尽量增加模拟考试的频率。</p>
<h4 id="不停重复输入输出。-1"><a href="#不停重复输入输出。-1" class="headerlink" title="不停重复输入输出。"></a>不停重复输入输出。</h4><p><em>重视解答之后的反思时间
</em>选择解析详细的题库<br><em>反复检查自己的学习过程，每天都可以进行单词和词组的考试。
 </em>预习和复习的输入时间=解答问题的输出时间基本相等。</p>
<h4 id="选择题库。-1"><a href="#选择题库。-1" class="headerlink" title="选择题库。"></a>选择题库。</h4><h4 id="背诵记忆。-1"><a href="#背诵记忆。-1" class="headerlink" title="背诵记忆。"></a>背诵记忆。</h4><p><em>印象，关键词，反复练习。    
</em>单词，本是生活中不断出现的东西。认真体会，让概念和发音合二为一。<br>*掌握单词印象，说出关键词。</p>
<h4 id="公式推导。-1"><a href="#公式推导。-1" class="headerlink" title="公式推导。"></a>公式推导。</h4><p>*记住逻辑推导中最关键的步骤就可以了。</p>
<h4 id="以重要性决定优先级。-1"><a href="#以重要性决定优先级。-1" class="headerlink" title="以重要性决定优先级。"></a>以重要性决定优先级。</h4><p><em>时间优先分配给常考题和最重要的题。
</em>时间优先目标是80分，就先努力到80分，其次才是进阶90分。</p>
<h4 id="随时笔记。-1"><a href="#随时笔记。-1" class="headerlink" title="随时笔记。"></a>随时笔记。</h4><p> 参考书本来就是阅读涂鸦越好。干净的书，学习效率很低。<br> 最有效的学习，不是 <strong>阅读</strong>，不是 <strong>整理</strong>，而是 <strong>书写</strong>。<br> 边读边写，边写边理解，写是主动参与，主动创造的过程，读写交互。</p>
<h3 id="2-注意力-1"><a href="#2-注意力-1" class="headerlink" title="2.注意力"></a>2.注意力</h3><h4 id="学习环境-1"><a href="#学习环境-1" class="headerlink" title="学习环境"></a>学习环境</h4><ul>
<li>桌面整洁。</li>
<li>题库和参考书放在最显眼的地方，随手翻阅。</li>
<li>随时可以看到的计时工具。</li>
<li>电脑要关掉，且收起来。不要迷信所谓的“百度一下，什么都知道了”。自己的教科书和参考书才是解决问题的最犀利的武器。网络只是应急之用，</li>
<li>有问题，先找书。（筛选信息）</li>
<li>在 <strong>最醒目</strong>的地方，贴上写有目标的纸，象征目标的照片或物品。例如： * 想考上学校的照片，分数变化曲线图，每周时间分配表，启发性的名言。</li>
<li>学习过程中，不可看到多余的东西，要一眼看到可以激发斗志的东西。</li>
</ul>
<h4 id="消除烦恼。-1"><a href="#消除烦恼。-1" class="headerlink" title="消除烦恼。"></a>消除烦恼。</h4><ul>
<li>学习是一件孤独的事情，学习之外，记得帮助他人。</li>
<li>成人之美，是最快乐。</li>
</ul>
<h4 id="每次开始学习前就限制时间和目标。-1"><a href="#每次开始学习前就限制时间和目标。-1" class="headerlink" title="每次开始学习前就限制时间和目标。"></a>每次开始学习前就限制时间和目标。</h4><ul>
<li>每一段学习时间分割成一小时。</li>
<li>分割成注意力可以持续的最长时间。</li>
<li>决定结束点=终点，可以提高注意力。（自己的目标，太漫长，看不见终点。但是任务则是可以快速实现的，一定要有终点，否则任务就和目标一样漫长，几乎看不见，很难动手实现。）</li>
<li>开始学习前，一定要首先浏览题库，给自己一个大概的印象，几分钟就好，在设定任务和时间。</li>
<li>做好开头和结尾，就能活用其中的时间。（有头有尾，有始有终。有休息。有头无尾，有始无终，一直干，累死自己。）</li>
</ul>
<h4 id="管理休息。-1"><a href="#管理休息。-1" class="headerlink" title="管理休息。"></a>管理休息。</h4><ul>
<li>休息要有时间限制。</li>
<li>千万不要打瞌睡，发呆。可以整理家务，广播体操。</li>
<li>可以睡在硬板床上，那些很难睡的地方。</li>
</ul>
<h4 id="自由运用注意力开关。-1"><a href="#自由运用注意力开关。-1" class="headerlink" title="自由运用注意力开关。"></a>自由运用注意力开关。</h4><ul>
<li>拥有许多深入研究的兴趣。</li>
</ul>
<h4 id="享受学习。-1"><a href="#享受学习。-1" class="headerlink" title="享受学习。"></a>享受学习。</h4><ul>
<li>学习中的玩乐感和输赢，很重要。</li>
<li>选择题是猜谜游戏，简答题是解密游戏。默背是记忆力游戏。</li>
<li>每日学习都是一场限时竞赛。</li>
<li>每日学习均以考场标准。</li>
<li>每单元的习题做完，必须批改，审阅。每次必须有所进。否则改错无用。</li>
<li>每次做一个单元的题，在空白处写上次数，起止时间，分数。这就是有始有终。</li>
<li>习惯正式模拟考试。</li>
</ul>
<h1 id="一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。-1"><a href="#一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。-1" class="headerlink" title="一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。"></a>一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。</h1><h1 id="预备！-瞄准！-射击！-1"><a href="#预备！-瞄准！-射击！-1" class="headerlink" title="预备！   瞄准！  射击！"></a>预备！   瞄准！  射击！</h1><blockquote>
<h1 id="敢写与人看，敢言与人听。-——埋我自己-1"><a href="#敢写与人看，敢言与人听。-——埋我自己-1" class="headerlink" title="敢写与人看，敢言与人听。     ——埋我自己"></a>敢写与人看，敢言与人听。     ——埋我自己</h1></blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/网络淘沙/" rel="next" title="网络淘沙">
                <i class="fa fa-chevron-left"></i> 网络淘沙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/以貌取人/" rel="prev" title="《冰鉴》之以貌取人">
                《冰鉴》之以貌取人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">摸石头</p>
              <p class="site-description motion-element" itemprop="description">书本领进门，修行在个人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#备忘录"><span class="nav-number">1.</span> <span class="nav-text">备忘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、资质"><span class="nav-number">1.1.</span> <span class="nav-text">一、资质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、策略"><span class="nav-number">1.2.</span> <span class="nav-text">二、策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-树立目标。"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.树立目标。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-搜集信息。"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.搜集信息。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知己知彼。"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">知己知彼。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#询问前人同道。"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">询问前人同道。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读上榜手册。"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">阅读上榜手册。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模考知己。"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">模考知己。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-计划法。"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.计划法。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设定目标期限。"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">设定目标期限。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#横向分解目标的组成。横向分解任务，将目标化为任务。"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">横向分解目标的组成。横向分解任务，将目标化为任务。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纵向分解目标的时间轴"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">纵向分解目标的时间轴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-动机。"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.动机。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宣布目标。"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">宣布目标。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#想象成功瞬间。"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">想象成功瞬间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标分解的任务，也是动机。"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">目标分解的任务，也是动机。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习之外。"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">学习之外。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、时间"><span class="nav-number">1.3.</span> <span class="nav-text">三、时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-逐步增加学习时间。"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.逐步增加学习时间。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将增加学习时间，当做自己的动机。"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">将增加学习时间，当做自己的动机。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间优先级。"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">时间优先级。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通勤时间。"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">通勤时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随处可见便利贴。"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">随处可见便利贴。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#娱乐之中的学习。"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">.娱乐之中的学习。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#策略分配时间。"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">策略分配时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少浪费，有效运用。"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">减少浪费，有效运用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、效率"><span class="nav-number">1.4.</span> <span class="nav-text">四、效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的核心。"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">学习的核心。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直面分数。"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">直面分数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不停重复输入输出。"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">不停重复输入输出。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择题库。"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">选择题库。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背诵记忆。"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">背诵记忆。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式推导。"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">公式推导。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以重要性决定优先级。"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">以重要性决定优先级。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随时笔记。"><span class="nav-number">1.4.0.8.</span> <span class="nav-text">随时笔记。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注意力"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.注意力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习环境"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">学习环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消除烦恼。"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">消除烦恼。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每次开始学习前就限制时间和目标。"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">每次开始学习前就限制时间和目标。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理休息。"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">管理休息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自由运用注意力开关。"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">自由运用注意力开关。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#享受学习。"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">享受学习。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。"><span class="nav-number">2.</span> <span class="nav-text">一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预备！-瞄准！-射击！"><span class="nav-number">3.</span> <span class="nav-text">预备！   瞄准！  射击！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敢写与人看，敢言与人听。-——埋我自己"><span class="nav-number">4.</span> <span class="nav-text">敢写与人看，敢言与人听。     ——埋我自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备忘录-1"><span class="nav-number">5.</span> <span class="nav-text">备忘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、资质-1"><span class="nav-number">5.1.</span> <span class="nav-text">一、资质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-阅读"><span class="nav-number">5.1.1.</span> <span class="nav-text">1.阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-书写"><span class="nav-number">5.1.2.</span> <span class="nav-text">2.书写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-算数"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.算数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、策略-1"><span class="nav-number">5.2.</span> <span class="nav-text">二、策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-树立目标。-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">1.树立目标。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-搜集信息。-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.搜集信息。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知己知彼。-1"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">知己知彼。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#询问前人同道。-1"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">询问前人同道。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读上榜手册。-1"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">阅读上榜手册。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模考知己。-1"><span class="nav-number">5.2.2.4.</span> <span class="nav-text">模考知己。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-计划法。-1"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.计划法。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设定目标期限。-1"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">设定目标期限。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#横向分解目标的组成。横向分解任务，将目标化为任务。-1"><span class="nav-number">5.2.3.2.</span> <span class="nav-text">横向分解目标的组成。横向分解任务，将目标化为任务。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纵向分解目标的时间轴-1"><span class="nav-number">5.2.3.3.</span> <span class="nav-text">纵向分解目标的时间轴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-动机。-1"><span class="nav-number">5.2.4.</span> <span class="nav-text">4.动机。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宣布目标。-1"><span class="nav-number">5.2.4.1.</span> <span class="nav-text">宣布目标。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#想象成功瞬间。-1"><span class="nav-number">5.2.4.2.</span> <span class="nav-text">想象成功瞬间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标分解的任务，也是动机。-1"><span class="nav-number">5.2.4.3.</span> <span class="nav-text">目标分解的任务，也是动机。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习之外。-1"><span class="nav-number">5.2.4.4.</span> <span class="nav-text">学习之外。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、时间-1"><span class="nav-number">5.3.</span> <span class="nav-text">三、时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-逐步增加学习时间。-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">1.逐步增加学习时间。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将增加学习时间，当做自己的动机。-1"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">将增加学习时间，当做自己的动机。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间优先级。-1"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">时间优先级。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通勤时间。-1"><span class="nav-number">5.3.1.3.</span> <span class="nav-text">通勤时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随处可见便利贴。-1"><span class="nav-number">5.3.1.4.</span> <span class="nav-text">随处可见便利贴。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#娱乐之中的学习。-1"><span class="nav-number">5.3.1.5.</span> <span class="nav-text">.娱乐之中的学习。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#策略分配时间。-1"><span class="nav-number">5.3.1.6.</span> <span class="nav-text">策略分配时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少浪费，有效运用。-1"><span class="nav-number">5.3.1.7.</span> <span class="nav-text">减少浪费，有效运用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、效率-1"><span class="nav-number">5.4.</span> <span class="nav-text">四、效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的核心。-1"><span class="nav-number">5.4.0.1.</span> <span class="nav-text">学习的核心。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直面分数。-1"><span class="nav-number">5.4.0.2.</span> <span class="nav-text">直面分数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不停重复输入输出。-1"><span class="nav-number">5.4.0.3.</span> <span class="nav-text">不停重复输入输出。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择题库。-1"><span class="nav-number">5.4.0.4.</span> <span class="nav-text">选择题库。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背诵记忆。-1"><span class="nav-number">5.4.0.5.</span> <span class="nav-text">背诵记忆。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式推导。-1"><span class="nav-number">5.4.0.6.</span> <span class="nav-text">公式推导。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以重要性决定优先级。-1"><span class="nav-number">5.4.0.7.</span> <span class="nav-text">以重要性决定优先级。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随时笔记。-1"><span class="nav-number">5.4.0.8.</span> <span class="nav-text">随时笔记。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注意力-1"><span class="nav-number">5.4.1.</span> <span class="nav-text">2.注意力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习环境-1"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">学习环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消除烦恼。-1"><span class="nav-number">5.4.1.2.</span> <span class="nav-text">消除烦恼。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每次开始学习前就限制时间和目标。-1"><span class="nav-number">5.4.1.3.</span> <span class="nav-text">每次开始学习前就限制时间和目标。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理休息。-1"><span class="nav-number">5.4.1.4.</span> <span class="nav-text">管理休息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自由运用注意力开关。-1"><span class="nav-number">5.4.1.5.</span> <span class="nav-text">自由运用注意力开关。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#享受学习。-1"><span class="nav-number">5.4.1.6.</span> <span class="nav-text">享受学习。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。-1"><span class="nav-number">6.</span> <span class="nav-text">一切都要写出来，敢写于人看，敢受人所指，才能看清我自己，才能有一个可以实现的行动路线图。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预备！-瞄准！-射击！-1"><span class="nav-number">7.</span> <span class="nav-text">预备！   瞄准！  射击！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敢写与人看，敢言与人听。-——埋我自己-1"><span class="nav-number">8.</span> <span class="nav-text">敢写与人看，敢言与人听。     ——埋我自己</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摸石头</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '22a8abjLXypex4w7HJEJYqBt-gzGzoHsz',
        appKey: 'PgvDfaSJsaF3iyfGy847lLrL',
        placeholder: '有问题请留言，48h内回复。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  


<script type="text/javascript"
color="0,0,0" opacity='0.5' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>
